<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="floatPlayer"
            type="com.chenayi.supermusic.widget.FloatPlayerView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_play_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:progressDrawable="@drawable/progress_bar_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff">


            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@color/c_dadcdd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/iv_play"
                android:layout_toRightOf="@+id/iv_cover"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/c_333"
                    android:textSize="14sp"
                    tools:text="爱的故事上集" />

                <TextView
                    android:id="@+id/tv_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="12sp"
                    tools:text="陈阿姨" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/iv_next"
                android:onClick="@{floatPlayer::onClick}"
                android:src="@mipmap/ic_play_bar_btn_play" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:onClick="@{floatPlayer::onClick}"
                android:src="@mipmap/ic_play_bar_btn_next" />
        </RelativeLayout>
    </LinearLayout>
</layout>
