<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="homeTabBar"
            type="com.chenayi.supermusic.widget.HomeTabBar" />

        <variable
            name="icons"
            type="int[]"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/iv_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_discover"
            android:onClick="@{homeTabBar::onClick}"
            android:src="@{icons[0]}" />

        <ImageView
            android:id="@+id/iv_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="@{homeTabBar::onClick}"
            android:src="@{icons[1]}" />

        <ImageView
            android:id="@+id/iv_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_discover"
            android:onClick="@{homeTabBar::onClick}"
            android:src="@{icons[2]}" />

    </RelativeLayout>
</layout>